<!DOCTYPE html>
<html lang="en">
<head>
    <!--BoostWatch Css Sketchy -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
  <!--Link para Boostrap
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
   <!--link para los estilos propios-->
    <link rel="stylesheet" href="../static/main.css">
   <!--Google Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!--Iconos de Boostrap-->
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesomefree@6.1.2/css/fontawesome.min.css" integrity="sha384-
X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9"
crossorigin="anonymous">
 <meta charset="UTF-8">
    <title>App Gestor de Tareas</title>
</head>
<body>

<h1 class="display-4 text-center mt-4 titulo">App de gestión de tareas</h1>
<!-- Tambien podemos añadir a pelo los estilos abriendo
la etiqueta <style></style>>-->

<!--Tarjeta pillada de la pag de boostrap-->
<div class="row">

    <div class="col-md-4 offset-md-4 my-auto"> <!--Este div ocupará 4
columnas del espacio (centrado)-->

        <div class="card"> <!--Creacion del objeto card-->

            <div class="card-header">
                <form action="/crear-tarea" method="post">
                <!-- Separamos el input del boton metiendo el input en este form-group
                para que los elementos no esten pegados y haya separacion entre ellos -->
                     <div class="input-group">
                        <input type="text" name="contenido_tarea" placeholder="Tarea" class="form-control" autofocus>
                     </div>
                       <button type="submit" style ="margin-top: 12px;" class="btn btn-primary btn-block"> <!-- btn-block hace que el boton ocupe todo el ancho --> Guardar </button>

                </form>

             </div>
            <div class="card-body">
                <ul class="list-group">
                    <!-- misma sintaxis, pero para activar el codigo python hay
                    que poner lo siguiente: -->
                    {%for tarea in listaTareas:%}
                    <!-- Para hacer un simple print ponemos dobles llaves y ya -->
                    <li class="list-group-item">
                        <span class="{% if tarea.hecha==true %} tarea_hecha {% endif %}">
{{tarea.contenido}} </span>

                        <!--Creacion de los boton es de eliminar y de guardar con boostrap-->
                        <a href="/tarea-hecha/{{tarea.id_tarea}}"  >
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
 fill="green" class="bi bi-check2-square" viewBox="0 0 16 16">
  <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
  <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
</svg></a>
                    <a href="/eliminar-tarea/{{tarea.id_tarea}}" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
 fill="red" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
</svg>
                    </a>


                    </li>
                    <!-- hay que cerrar siempre los "for" "if", etc-->
                    {% endfor    %}
                </ul>

            </div>
        </div>
    </div>


</div>

<div class="card-body"></div>



</body>
</html>